[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simple
args=('logs/main.log', 'a')

[formatter_simple]
format=%(asctime)s %(levelname)s: %(message)s
